<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNS Buttons Sample</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="btn">
            <div class="icon">
                <i class="fab fa-tiktok"></i>
            </div>
            <span>Tik Tok</span>
        </div>
        <div class="btn">
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
        </div>
        <div class="btn">
            <div class="icon">
                <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
        </div>
        <div class="btn">
            <div class="icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <span>WhatsApp</span>
        </div>
        <div class="btn">
            <div class="icon">
                <i class="fab fa-github"></i>
            </div>
            <span>GitHub</span>
        </div>
        <div class="btn">
            <div class="icon">
                <i class="fab fa-youtube"></i>
            </div>
            <span>Youtube</span>
        </div>
    </div>
</body>

</html>
